
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 

body
{
    background: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgb(194, 194, 194),teal);
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.4);
}
.container .left_side
{
    position: relative;
    background: teal;
    padding: 60px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgbx 
{
    position: relative;  
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText .imgbx .image
{
    transition: .5s ease;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.middle
{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.profileText:hover .image 
{
    opacity: 0.85;
}

.profileText:hover .middle 
{
    opacity: 1;
}

.texthover
{
    background-color: teal;
    color: white;
    font-size: 20px;
    padding: 6px 25px;
    border-radius: 15%;
}


.profileText h2
{
    color: #fff;
    font-size: 1.3em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span
{
    font-size: 0.83em;
    font-weight: 300; 
}
.contactinfo
{
    padding-top: 10px;
}
.titleContact
{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.9px;
}

.contactinfo ul
{
    position: relative; 
}
.contactinfo ul li
{
    font-size: 15px;
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 20px;
    font-size: 15px;
    color: gainsboro;
    margin-left: -30px;
}
.contactinfo ul li span
{
    color: white;
    font-weight: 300;
}
.contactinfo.education h5
{
    color: gainsboro;
    font-weight: 500;
    margin-left: -30px;
}
.contactinfo.education h4:nth-child(2)
{
    color: white;
    font-weight: 500;
    margin-left: -30px;
}
.contactinfo.education h4
{
    color: white;
    font-weight: 300;
    margin-left: -30px;
}
.contactinfo.Sprachen .percent 
{
position: relative;
width: 100%;
height: 6px;
background: rgb(235, 233, 233);
display: block;
margin-top: 5px;
margin-left: -40px;
}

.contactinfo.Sprachen .percent span
{
    margin-left: -40px;
}

.contactinfo.Sprachen .percent div
{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(2, 253, 241);
}

.container .right_side
{
    position: relative;
    background: white;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: teal;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: teal;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: teal;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: -30px;
}
.skills .box h4
{
    text-transform: uppercase;
    font-weight: 500;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(235, 233, 233);
}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(2, 253, 241);
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.interest ul li
{
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: teal;
    font-size: 18px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr); 
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}
